shell zsh
font_size 10
font_family      Fira Code SemiBold
bold_font        Fira Code Bold
italic_font      Fira Code Retina
bold_italic_font auto
confirm_os_window_close 0 
enable_audio_bell no


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
