shell zsh
font_size 9
font_family      Firacode Nerd Font SemBD
bold_font        auto
italic_font      Firacode Nerd Font Retina
bold_italic_font auto


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME